# SQLite specific configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/2023/3\ Fall\ 2023/Homework_ACS560/Homework_10/Restaurants.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# Hibernate specific configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = ERROR
